OPENAI_API_KEY=
GOOGLE_PLACES_API = 
SCREAMING_FROG_CONFIG=
SCREAMING_FROG_PATH_LINUX=
SCREAMING_FROG_PATH_WINDOWS = 
SCREAMING_FROG_PATH_MACOS=
SCREAMING_FROG_PATH_MACOS = 
CREDENTIALS_PATH=
TOKEN_PATH=
SCREAM_FROG_CSV_FILE=
CHROME_PATH=
ENVIROMENT=
POP_KEY=
POP_DOMAIN=
DFSEO_USERNAME=
DFSEO_PASSWORD=
